* [33m17868e8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m init
* [33m13bf000[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMVP[m[33m, [m[1;31morigin/MVP[m[33m)[m mvp
* [33m4026146[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m finnaly fucked v0
* [33m9ca9734[m JARVIS reborn
* [33m686ff06[m dekstop
* [33mbef7a1d[m voice finnaly changes
* [33mf85555a[m voice denis bettter
* [33md6a8d82[m great voiceover
* [33m97382f1[m voiceover changes...
* [33m94e2b42[m voiceover rebuilt
* [33m8a653fc[m tts changes almost
* [33m858120b[m voice rebuild
* [33m83d2c39[m boice bugs
* [33m3b26c29[m speech-only changes
* [33m59c0769[m voice remaining plan...
* [33ma26f4bf[m phase 3 new
* [33m74d9462[m voice Milestone B
* [33me1c6461[m voice changes
* [33m085b817[m voice
* [33mb4518ee[m phase 6..
